# AryanITC.com

./: AryanITC.sln
AryanITC.Core/: AryanITC.Core.csproj
AryanITC.Core/Convertor/: DateConvertor.cs  ImageConvertor.cs  RenderViewToString.cs
AryanITC.Core/Extensions/: Common.cs  FixUrlSpaces.cs  UploadImageExtension.cs  XssSecurity.cs
AryanITC.Core/FilePath/: FilePath.cs
AryanITC.Core/Generator/: NameGenerator.cs  RandomNumber.cs
AryanITC.Core/Security/: ImageValidator.cs  PasswordHellper.cs  PermissionCheckerAttribute.cs
AryanITC.Core/Senders/: ReCaptChaSettings.cs  SendEmail.cs  SendVerificationCodeSms.cs
AryanITC.Core/Services/Implementations/: AccessService.cs  SiteService.cs  UserService.cs
AryanITC.Core/Services/Interfaces/: IAccessService.cs  ISiteService.cs  IUserService.cs
AryanITC.Domain/: AryanITC.Domain.csproj
AryanITC.Domain/Entities/AboutUs/: AboutUs.cs
AryanITC.Domain/Entities/Access/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
AryanITC.Domain/Entities/Account/: User.cs
AryanITC.Domain/Entities/Common/: BaseEntity.cs
AryanITC.Domain/Entities/Portfolio/: Portfolio.cs  PortfolioCategory.cs  PortfolioSelectedCategory.cs
AryanITC.Domain/Entities/Service/: Service.cs
AryanITC.Domain/Entities/SiteSetting/: SiteSetting.cs
AryanITC.Domain/IRepository/: IAboutUsRepository.cs  IAccessRepository.cs  IPortfolioRepository.cs  IServiceRepository.cs  ISiteSettingRepository.cs  ISliderRepository.cs  IUserRepository.cs
AryanITC.Domain/Resources/Entities/Access/: Permission.fa-IR.resx  Role.fa-IR.resx
AryanITC.Domain/Resources/Entities/Account/: User.fa-IR.resx  UserState.fa-IR.resx
AryanITC.Domain/Resources/ViewModels/AboutUs/: EditAboutUsViewModel.fa-IR.resx  FilterAboutUsViewModel.fa-IR.resx
AryanITC.Domain/Resources/ViewModels/Account/: EmailActiveAccountViewModel.Designer.cs  EmailActiveAccountViewModel.resx  ForgotPasswordViewModel.fa-IR.resx  LoginUserViewModel.fa-IR.resx  RegisterUserViewModel.fa-IR.resx  ResetPasswordViewModel.fa-IR.resx  SuccessRegister.ViewModel.fa-IR.resx
AryanITC.Domain/Resources/ViewModels/ManagementUser/: CreateUserViewModel.fa-IR.resx  EditUserViewModel.fa-IR.resx  FilterUserState.fa-IR.resx  FilterUserViewModel.fa-IR.resx
AryanITC.Domain/Resources/ViewModels/Permission/: PermissionCheckerViewModel.fa-IR.resx  PermissionViewModel.fa-IR.resx
AryanITC.Domain/Resources/ViewModels/Portfolio/: CreatePortfolioCategoryViewModel.fa-IR.resx
AryanITC.Domain/Resources/ViewModels/Role/: CreateRoleViewModel.fa-IR.resx  FilterRoleViewModel.fa-IR.resx  RoleViewModel.fa-IR.resx
AryanITC.Domain/Resources/ViewModels/RolePermission/: RolePermissionViewModel.fa-IR.resx
AryanITC.Domain/Resources/ViewModels/Service/: CreateServiceViewModel.fa-IR.Designer.cs  (+4 more)
AryanITC.Domain/ViewModels/AboutUs/: AboutUsViewModel.cs  CreateAboutUsViewModel.cs  DeleteAboutUsViewModel.cs  EditAboutUsViewModel.cs  FilterAboutUsViewModel.cs  RestoreAboutUsViewModel.cs
AryanITC.Domain/ViewModels/Account/: EmailActiveAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  SuccessRegister.ViewModel.cs
AryanITC.Domain/ViewModels/ManagementUser/: CreateUserViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  FilterUserViewModel.cs  RestoreUserViewModel.cs
AryanITC.Domain/ViewModels/Pagination/: BasePagination.cs  Pagination.cs  PaginationExtension.cs
AryanITC.Domain/ViewModels/Permission/: PermissionViewModel.cs
AryanITC.Domain/ViewModels/Portfolio/: CreatePortfolioCategoryViewModel.cs
AryanITC.Domain/ViewModels/Role/: CreateRoleViewModel.cs  DeleteRoleViewModel.cs  EditRoleViewModel.cs  FilterRoleViewModel.cs  RoleViewModel.cs
AryanITC.Domain/ViewModels/Service/: CreateServiceViewModel.cs  DeleteServiceViewModel.cs  EditServiceViewModel.cs  FilterServiceViewModel.cs  RestoreServiceViewModel.cs  ServiceViewModel.cs
AryanITC.Domain/ViewModels/SiteSetting/: SiteSettingViewModel.cs
AryanITC.Infra.IOC/: AryanITC.Infra.IOC.csproj
AryanITC.Infra.IOC/Dependency/: DependencyContainer.cs
AryanITC.Web/: AryanITC.Web.csproj  Program.cs  Startup.cs  appsettings.json
AryanITC.Web/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
AryanITC.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AryanITC.Web/Pages/Shared/: _Layout.cshtml
AryanITC.Web/Properties/: launchSettings.json
AryanITC.Web/ViewComponents/: CloudHostingViewComponent.cs  ContactUsViewComponent.cs  DomainViewComponent.cs  MainSliderViewComponent.cs  NewsLetterViewComponent.cs  PortfolioViewComponent.cs  PricingViewComponent.cs  ServicesViewComponent.cs  SiteHeaderComponent.cs
AryanITC.Web/Views/: _ViewImports.cshtml
AryanITC.Web/Views/Account/: ActiveEmailAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
AryanITC.Web/Views/Home/: Index.cshtml
AryanITC.Web/Views/Shared/: ActiveEmail.cshtml  NotFound.cshtml  Scripts.cshtml  SuccessRegister.cshtml  _Footer.cshtml  _FooterRefrence.cshtml  _ForgotPassword.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _MainMenu.cshtml  _MetaTags.cshtml  _Notification.cshtml  _Styles.cshtml  _ValidationScriptsPartial.cshtml
AryanITC.Web/Views/SiteBase/: NotFound.cshtml
AryanITC.Web/wwwroot/Auth/: key-02c5106e-0970-428c-8b1a-dce86651537b.xml  key-1a26ee7e-4923-4fc6-8214-59c8d28e85d6.xml  key-2e44f10c-5b59-422b-a60e-4cba240cd03c.xml  key-77d7b607-78e4-4bf9-ba46-5ed06174bf5b.xml  key-7a96d09d-7d32-4314-a4e3-b27852ae2b8b.xml  key-8893415a-9ca5-41b4-be11-b7b8e0c9c089.xml  key-ce975012-0eea-4808-90eb-34253874267a.xml
AryanITC.Web/wwwroot/Scripts/: CustoumScript.js
AryanITC.Web/wwwroot/css/: animate.css  bootstrap.css  bootstrap.min.css  main.css  site.css  style.css
AryanITC.Web/wwwroot/scripts/: Ajax.js  CountDown.js  Custom.js  PopupCustom.js  ckeditor.js  customscripts.js  main.js  modules.js  plyr-custom.js
AryanITC.Web/wwwroot/styles/: customstyle.css  main.css  mainAll.css  reset.css  resp.css
(+102 files in other folders)
