<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Views\**" />
    <Content Remove="wwwroot\Views\**" />
    <EmbeddedResource Remove="wwwroot\Views\**" />
    <None Remove="wwwroot\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\IranianSans\Fontyab.com.url" />
    <Content Remove="wwwroot\fonts\IranianSans\Fontyab.ir.url" />
    <Content Remove="wwwroot\js\libscripts.bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\bundles\countTo.bundle.js" />
    <None Include="wwwroot\Admin\assets\bundles\datatablescripts.bundle.js" />
    <None Include="wwwroot\Admin\assets\bundles\flotchartsscripts.bundle.js" />
    <None Include="wwwroot\Admin\assets\bundles\flotscripts.bundle.js" />
    <None Include="wwwroot\Admin\assets\bundles\footable.bundle.js" />
    <None Include="wwwroot\Admin\assets\bundles\fullcalendarscripts.bundle.js" />
    <None Include="wwwroot\Admin\assets\bundles\jvectormap.bundle.js" />
    <None Include="wwwroot\js\knob.bundle.js" />
    <None Include="wwwroot\js\mainscripts.bundle.js" />
    <None Include="wwwroot\js\morrisscripts.bundle.js" />
    <None Include="wwwroot\js\sparkline.bundle.js" />
    <None Include="wwwroot\js\vendorscripts.bundle.js" />
    <None Include="wwwroot\Admin\assets\fonts\IRANSansWeb.svg" />
    <None Include="wwwroot\Admin\assets\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\IRANSansWeb_Bold.svg" />
    <None Include="wwwroot\Admin\assets\fonts\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\IRANSansWeb_Light.svg" />
    <None Include="wwwroot\Admin\assets\fonts\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\IRANSansWeb_Medium.svg" />
    <None Include="wwwroot\Admin\assets\fonts\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\IRANSansWeb_UltraLight.svg" />
    <None Include="wwwroot\Admin\assets\fonts\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\Material-Design-Iconic-Fontd1f1.woff2" />
    <None Include="wwwroot\Admin\assets\images\logo.svg" />
    <None Include="wwwroot\Admin\assets\images\weather\cloudy.svg" />
    <None Include="wwwroot\Admin\assets\images\weather\rain.svg" />
    <None Include="wwwroot\Admin\assets\images\weather\sky.svg" />
    <None Include="wwwroot\Admin\assets\images\weather\summer.svg" />
    <None Include="wwwroot\Admin\assets\images\weather\wind.svg" />
    <None Include="wwwroot\Admin\assets\js\customScript.js" />
    <None Include="wwwroot\Admin\assets\js\jquery-ui.min1.12.1.js" />
    <None Include="wwwroot\Admin\assets\js\jquery.min.3.6.0.js" />
    <None Include="wwwroot\Admin\assets\js\jquery.tagsinput.min.js" />
    <None Include="wwwroot\Admin\assets\js\KamaDatePicker.js" />
    <None Include="wwwroot\Admin\assets\js\KamaDatePickerHoliday.min.js" />
    <None Include="wwwroot\Admin\assets\js\KammaDatePicker.min.js" />
    <None Include="wwwroot\Admin\assets\js\pages\blog\blog.js" />
    <None Include="wwwroot\Admin\assets\js\pages\calendar\calendar.js" />
    <None Include="wwwroot\Admin\assets\js\pages\cards\basic.js" />
    <None Include="wwwroot\Admin\assets\js\pages\charts\chartjs.js" />
    <None Include="wwwroot\Admin\assets\js\pages\charts\flot.js" />
    <None Include="wwwroot\Admin\assets\js\pages\charts\jquery-knob.js" />
    <None Include="wwwroot\Admin\assets\js\pages\charts\jquery-knob.min.js" />
    <None Include="wwwroot\Admin\assets\js\pages\charts\morris.js" />
    <None Include="wwwroot\Admin\assets\js\pages\charts\polar_area_chart.js" />
    <None Include="wwwroot\Admin\assets\js\pages\charts\sparkline.js" />
    <None Include="wwwroot\Admin\assets\js\pages\ecommerce.js" />
    <None Include="wwwroot\Admin\assets\js\pages\forms\advanced-form-elements.js" />
    <None Include="wwwroot\Admin\assets\js\pages\forms\basic-form-elements.js" />
    <None Include="wwwroot\Admin\assets\js\pages\forms\editors.js" />
    <None Include="wwwroot\Admin\assets\js\pages\forms\form-validation.js" />
    <None Include="wwwroot\Admin\assets\js\pages\forms\form-wizard.js" />
    <None Include="wwwroot\Admin\assets\js\pages\index.js" />
    <None Include="wwwroot\Admin\assets\js\pages\index2.js" />
    <None Include="wwwroot\Admin\assets\js\pages\JQuery.min.js" />
    <None Include="wwwroot\Admin\assets\js\pages\maps\google.js" />
    <None Include="wwwroot\Admin\assets\js\pages\maps\jvectormap.js" />
    <None Include="wwwroot\Admin\assets\js\pages\medias\image-gallery.js" />
    <None Include="wwwroot\Admin\assets\js\pages\rtl.js" />
    <None Include="wwwroot\Admin\assets\js\pages\tables\editable-table.js" />
    <None Include="wwwroot\Admin\assets\js\pages\tables\footable.js" />
    <None Include="wwwroot\Admin\assets\js\pages\tables\jquery-datatable.js" />
    <None Include="wwwroot\Admin\assets\js\pages\ui\dialogs.js" />
    <None Include="wwwroot\Admin\assets\js\pages\ui\notifications.js" />
    <None Include="wwwroot\Admin\assets\js\pages\ui\range-sliders.js" />
    <None Include="wwwroot\Admin\assets\js\pages\ui\sortable-nestable.js" />
    <None Include="wwwroot\Admin\assets\js\pages\widgets\infobox\infobox-1.js" />
    <None Include="wwwroot\Admin\assets\js\sweetalert2.all.min.js" />
    <None Include="wwwroot\fonts\IranianSans\Fontyab.com.url" />
    <None Include="wwwroot\fonts\IranianSans\Fontyab.ir.url" />
    <None Include="wwwroot\fonts\iranyekan_fa\svg\iranyekanwebbold%28fanum%29.svg" />
    <None Include="wwwroot\fonts\iranyekan_fa\svg\iranyekanweblight%28fanum%29.svg" />
    <None Include="wwwroot\fonts\iranyekan_fa\svg\iranyekanwebregular%28fanum%29.svg" />
    <None Include="wwwroot\fonts\iranyekan_fa\woff2\iranyekanwebbold.woff2" />
    <None Include="wwwroot\fonts\iranyekan_fa\woff2\iranyekanweblight.woff2" />
    <None Include="wwwroot\fonts\iranyekan_fa\woff2\iranyekanwebregular.woff2" />
    <None Include="wwwroot\fonts\vazir\Vazir-Bold.woff2" />
    <None Include="wwwroot\fonts\vazir\Vazir.woff2" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\classie.js" />
    <None Include="wwwroot\js\html5element.js" />
    <None Include="wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\js\jquery-scrolltofixed.js" />
    <None Include="wwwroot\js\jquery.1.8.3.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.isotope.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\libscripts.bundle.js" />
    <None Include="wwwroot\js\respond-1.1.0.min.js" />
    <None Include="wwwroot\js\wow.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\lib\isotope\isotope.pkgd.js" />
    <None Include="wwwroot\lib\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\lightbox\js\lightbox.js" />
    <None Include="wwwroot\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\lib\mobile-nav\mobile-nav.js" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\lib\wow\wow.js" />
    <None Include="wwwroot\lib\wow\wow.min.js" />
    <None Include="wwwroot\UserPanel\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\UserPanel\.git\config" />
    <None Include="wwwroot\UserPanel\.git\description" />
    <None Include="wwwroot\UserPanel\.git\FETCH_HEAD" />
    <None Include="wwwroot\UserPanel\.git\HEAD" />
    <None Include="wwwroot\UserPanel\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\UserPanel\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\UserPanel\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\UserPanel\.git\hooks\post-update.sample" />
    <None Include="wwwroot\UserPanel\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\UserPanel\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\UserPanel\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\UserPanel\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\UserPanel\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\UserPanel\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\UserPanel\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\UserPanel\.git\hooks\update.sample" />
    <None Include="wwwroot\UserPanel\.git\index" />
    <None Include="wwwroot\UserPanel\.git\info\exclude" />
    <None Include="wwwroot\UserPanel\.git\logs\HEAD" />
    <None Include="wwwroot\UserPanel\.git\logs\refs\heads\master" />
    <None Include="wwwroot\UserPanel\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\UserPanel\.git\logs\refs\remotes\origin\master" />
    <None Include="wwwroot\UserPanel\.git\objects\00\8f84a95e417feeb0437f6ee7d7eebf159a4bfb" />
    <None Include="wwwroot\UserPanel\.git\objects\02\c8ed1fc579e9237c165cd440746c5e317a77ab" />
    <None Include="wwwroot\UserPanel\.git\objects\08\9ff18d5b1e3d723c6c4e10a553c1e23ce778ba" />
    <None Include="wwwroot\UserPanel\.git\objects\0a\83bf12a3921503033659b16af5971b8d9ef907" />
    <None Include="wwwroot\UserPanel\.git\objects\0e\d7a8b346849a575fd3c06079cf1021801b97a5" />
    <None Include="wwwroot\UserPanel\.git\objects\11\0741bffa8899c7da86ce65a021500b745b264c" />
    <None Include="wwwroot\UserPanel\.git\objects\13\2c35ad33f93fc1ccfa376438f765e208d4a185" />
    <None Include="wwwroot\UserPanel\.git\objects\13\48a64eee5c3f25f23c38f944405f60aa19d3c7" />
    <None Include="wwwroot\UserPanel\.git\objects\13\9bfc41805a2619fec61bc08754f78d3ec0d6d0" />
    <None Include="wwwroot\UserPanel\.git\objects\16\61f43da75c707f1aa78ac2e78792d49e0d2fb1" />
    <None Include="wwwroot\UserPanel\.git\objects\19\833ecb03316b00e9691ca56a7171be074fed3f" />
    <None Include="wwwroot\UserPanel\.git\objects\19\bd7ad4597da77ec8f9ba73884bf825503f2569" />
    <None Include="wwwroot\UserPanel\.git\objects\1b\15bd70465e8e4cf542c7911e9865b28936be24" />
    <None Include="wwwroot\UserPanel\.git\objects\1b\93f1ad4d9c0e07afe4ce29749929a5e7b6bd9d" />
    <None Include="wwwroot\UserPanel\.git\objects\1b\a8438f034a04a8cc938b4bb4c2e0d8ca63e02f" />
    <None Include="wwwroot\UserPanel\.git\objects\1c\00afecf0bb6fe392e21b6bce07683aee81bb9b" />
    <None Include="wwwroot\UserPanel\.git\objects\1d\b31d251e694acce05e4ce07c3028dbd1254c53" />
    <None Include="wwwroot\UserPanel\.git\objects\20\cca481913f6271a012c0252133c5afb0971874" />
    <None Include="wwwroot\UserPanel\.git\objects\24\1e8b9e40d2f45a1a4c0f4b4f416a4362ab765d" />
    <None Include="wwwroot\UserPanel\.git\objects\26\53a7321b26e73b8f612aab8a4cd2962ca214b5" />
    <None Include="wwwroot\UserPanel\.git\objects\28\48c093df066079a00fc95d11a345ed30a26977" />
    <None Include="wwwroot\UserPanel\.git\objects\2a\4e745deb0d6d765f443cc7492c563db6ebe37d" />
    <None Include="wwwroot\UserPanel\.git\objects\2e\675f041f3932eed9b9f3d554c6a19d7a1ac664" />
    <None Include="wwwroot\UserPanel\.git\objects\2e\8cd7400af83180f7a801a69cedcf01b70c151c" />
    <None Include="wwwroot\UserPanel\.git\objects\2e\fd94b147f420d192a348c927f0b73c88362b55" />
    <None Include="wwwroot\UserPanel\.git\objects\32\4533a75bf5d66e6234a28cec68a4260612c4be" />
    <None Include="wwwroot\UserPanel\.git\objects\3a\567e0e5bd98549b4b0f4e930968e9c081f0e9e" />
    <None Include="wwwroot\UserPanel\.git\objects\42\c6a3675cfbeae842afe3c247dfd0408eff6281" />
    <None Include="wwwroot\UserPanel\.git\objects\44\c04801ed91d11bda4895b0b97f0a1a7b1a1310" />
    <None Include="wwwroot\UserPanel\.git\objects\47\152c9e43561056e604adb2b2a908456058f924" />
    <None Include="wwwroot\UserPanel\.git\objects\49\fcb1887c6c5558a7a4b955f8fcaaa5ca405e5b" />
    <None Include="wwwroot\UserPanel\.git\objects\4a\d06c1a625d57b52d5493ffac1c7dd6e72295f7" />
    <None Include="wwwroot\UserPanel\.git\objects\4e\71d1383d0870aa3cdcbc90b444c8b9c594420e" />
    <None Include="wwwroot\UserPanel\.git\objects\4f\39d33f2beec21da5ebbe4ae94d106afb141c4d" />
    <None Include="wwwroot\UserPanel\.git\objects\51\61c7a15b2e34db7035e943b0d8678af32df2d4" />
    <None Include="wwwroot\UserPanel\.git\objects\51\efdb3392364efa90cda336fae4488c7050f262" />
    <None Include="wwwroot\UserPanel\.git\objects\53\1c4b84042aac2103f517e9f974aeba1ce001d2" />
    <None Include="wwwroot\UserPanel\.git\objects\57\ceb60dd35c326353b4ee7545ac6524543b9f9c" />
    <None Include="wwwroot\UserPanel\.git\objects\57\dd391e6bb7323bfcebb2c6326e7431e93a198b" />
    <None Include="wwwroot\UserPanel\.git\objects\5a\cfb10573567014b88b302b3aea27dd9b80ece0" />
    <None Include="wwwroot\UserPanel\.git\objects\5d\1a81b53ee2182fbcaad57492d3c6e51eaac28c" />
    <None Include="wwwroot\UserPanel\.git\objects\62\c35a534ec1e12dec5f63925612712a56ab17d4" />
    <None Include="wwwroot\UserPanel\.git\objects\65\d66d2777f83f88025ea8d83fd4d96ce64bcc7b" />
    <None Include="wwwroot\UserPanel\.git\objects\68\eec51734aeb74e2d7652cbca497d8aa566b842" />
    <None Include="wwwroot\UserPanel\.git\objects\6a\93077696216cb196122233eedab91d4c603dfd" />
    <None Include="wwwroot\UserPanel\.git\objects\6a\facda36e704c869fd3b0eb374f219b96b6e98b" />
    <None Include="wwwroot\UserPanel\.git\objects\6d\e513efcd2c078c6ba1d123f673edd077734319" />
    <None Include="wwwroot\UserPanel\.git\objects\70\6c4ba6f44c928720dfc1006f53879c7df538f8" />
    <None Include="wwwroot\UserPanel\.git\objects\71\37f6b1b573e498afae00c6ce7675eb89e4ab1a" />
    <None Include="wwwroot\UserPanel\.git\objects\71\fc60a4aacb2bb3b7d522016a479b25564ce4ba" />
    <None Include="wwwroot\UserPanel\.git\objects\72\2fe0103a749eeb7918aaf50bab0232315ea69a" />
    <None Include="wwwroot\UserPanel\.git\objects\74\20126f1c72b709376cf89b6a6d75c1ae071b84" />
    <None Include="wwwroot\UserPanel\.git\objects\77\b29f7fcc86e9626d9cddc15cf4b2b351ebf691" />
    <None Include="wwwroot\UserPanel\.git\objects\7c\16b0d1287d0e9e69efd568f85bbc7989d3e631" />
    <None Include="wwwroot\UserPanel\.git\objects\7c\3e6f2b1ecf276ebc922f541360f4a78f179c86" />
    <None Include="wwwroot\UserPanel\.git\objects\7c\63aac1ae18c658ecba6250c77bbbfe6070b882" />
    <None Include="wwwroot\UserPanel\.git\objects\7d\57a63d682395cfe695e85fbf9a27156a80f2c7" />
    <None Include="wwwroot\UserPanel\.git\objects\7e\e3a96b47fc8e798acecf1bf8400cbc83b3b5d3" />
    <None Include="wwwroot\UserPanel\.git\objects\80\b6f69b70eb6e498dc41d418dddb48d89ba03be" />
    <None Include="wwwroot\UserPanel\.git\objects\82\8fb7a679f4eb6184f7d935fa0cbfb4f84c9d0e" />
    <None Include="wwwroot\UserPanel\.git\objects\83\fc31482fda97e309bd987bcf55c9c983214457" />
    <None Include="wwwroot\UserPanel\.git\objects\84\582a09b9afe28a80f4a477da35fbbcc62c726c" />
    <None Include="wwwroot\UserPanel\.git\objects\85\1c10a1c987868450fd6ee0135b8eb23987aa88" />
    <None Include="wwwroot\UserPanel\.git\objects\89\bebe110dccc86f16eea753109e611b8439ad03" />
    <None Include="wwwroot\UserPanel\.git\objects\8a\3526c71e565556bf5b5bd202f7a50bbe270686" />
    <None Include="wwwroot\UserPanel\.git\objects\8a\7120862de9a43774b029232ff2f304ef6f511b" />
    <None Include="wwwroot\UserPanel\.git\objects\8a\c8e83a4b70b8b58100ec4825112bc6f78cdf1c" />
    <None Include="wwwroot\UserPanel\.git\objects\8e\c1127f1f096b57b2dadd9b527f7ff6b9b281fd" />
    <None Include="wwwroot\UserPanel\.git\objects\91\e40eff0fae54f59f80ed546db889bc52c92444" />
    <None Include="wwwroot\UserPanel\.git\objects\93\80769005ddb6046c53c1de11da236ce05aeaaa" />
    <None Include="wwwroot\UserPanel\.git\objects\95\d776dc705a1426b747794b2831cd810ae57871" />
    <None Include="wwwroot\UserPanel\.git\objects\96\1415fc3163aabaf47af5cb4c3e2f3e6b760741" />
    <None Include="wwwroot\UserPanel\.git\objects\97\24b01ae2f3e0a4dcc1c4a51d63cf48f5f93582" />
    <None Include="wwwroot\UserPanel\.git\objects\98\46ebe9fe63570f33a75c4701ddde3d26f6d5c4" />
    <None Include="wwwroot\UserPanel\.git\objects\98\778cf1a7b3f7d6f9d54ed413b6cc6f390a7152" />
    <None Include="wwwroot\UserPanel\.git\objects\99\8235e54b1ab3c2366edca36f3e574d644147c3" />
    <None Include="wwwroot\UserPanel\.git\objects\9a\6f7c1eee1071157f7263984d58251badf3982e" />
    <None Include="wwwroot\UserPanel\.git\objects\9c\14b13536cef80e4aa8fd7a751c73b4d14f23b0" />
    <None Include="wwwroot\UserPanel\.git\objects\9d\23750a60010ed9bdc2655933176bb05d0dae46" />
    <None Include="wwwroot\UserPanel\.git\objects\9d\c5ac2e5faca1e43dae01be79a9ca11a8bca904" />
    <None Include="wwwroot\UserPanel\.git\objects\9e\2fc59d0443d7e2c735f2fc0b13f3599be49978" />
    <None Include="wwwroot\UserPanel\.git\objects\9f\1297ad085c3a958d78a5e09cb64f023a12a5ee" />
    <None Include="wwwroot\UserPanel\.git\objects\9f\3cf9ca2906b562f62a89177c0c68d1f72cb11a" />
    <None Include="wwwroot\UserPanel\.git\objects\9f\e10542835b81522943ef3a68193390b6a9865d" />
    <None Include="wwwroot\UserPanel\.git\objects\a1\24e0d9ca92ac3636b168a743fb82d3243d5c85" />
    <None Include="wwwroot\UserPanel\.git\objects\a5\74f702750f56b0002cdcbddc905294ac3ff386" />
    <None Include="wwwroot\UserPanel\.git\objects\a6\6e150b9224f113ac59000364ce6c2eeca1b1fa" />
    <None Include="wwwroot\UserPanel\.git\objects\a6\d127321fa80a1f9a32fb7913af41d56d8b1b6f" />
    <None Include="wwwroot\UserPanel\.git\objects\a7\142521816c4856fec53e5a6a97b69ea0263b7e" />
    <None Include="wwwroot\UserPanel\.git\objects\a7\814b814ffb3a861bad3e457b35a11a54a12702" />
    <None Include="wwwroot\UserPanel\.git\objects\a7\ef28de17e832f485de797a1a4ae9838073d619" />
    <None Include="wwwroot\UserPanel\.git\objects\a8\a63c154a06ef07bfdb593933f1d9cf4fd4153e" />
    <None Include="wwwroot\UserPanel\.git\objects\a9\54e929c19ec402edd55e474ea90eaf24aaf9b7" />
    <None Include="wwwroot\UserPanel\.git\objects\aa\9d56753856253205392b0b030cfe96b2abe01e" />
    <None Include="wwwroot\UserPanel\.git\objects\af\52674cae9462cc3e88c109d78792c346a9e661" />
    <None Include="wwwroot\UserPanel\.git\objects\b3\d6e47b91208b699df3583423e4a0f9fc83cbf7" />
    <None Include="wwwroot\UserPanel\.git\objects\b5\9d41246b415e06bbfd2c684eaadc92adfdd891" />
    <None Include="wwwroot\UserPanel\.git\objects\b7\886fdad3575758fed896586142c0b8c4abcc06" />
    <None Include="wwwroot\UserPanel\.git\objects\b7\9b5708a5006bc575bd7765db3f804931e17990" />
    <None Include="wwwroot\UserPanel\.git\objects\b9\3f01d195336578bc77ff4739d8a797325ff601" />
    <None Include="wwwroot\UserPanel\.git\objects\bc\5aceaadf790674f4826a3cfc556ae82a1220e0" />
    <None Include="wwwroot\UserPanel\.git\objects\be\19279d7edaf024f62617f39aeab9d662691eac" />
    <None Include="wwwroot\UserPanel\.git\objects\be\9a631cbb6c4cbe2321f43e9b29d50c9a2c97f7" />
    <None Include="wwwroot\UserPanel\.git\objects\be\a7f9750fa057e4a8e9f8f895c5a4ed7638c1fc" />
    <None Include="wwwroot\UserPanel\.git\objects\c1\eb0594e13f6613e3cb6297fc0f09580e163386" />
    <None Include="wwwroot\UserPanel\.git\objects\c4\111038be1e7ad295070e1699dd1e369ecef7f5" />
    <None Include="wwwroot\UserPanel\.git\objects\c5\e22b800f8bb64a53fcefda9bac7e7bbd18ecab" />
    <None Include="wwwroot\UserPanel\.git\objects\cb\4a82a9caabb83a198291f4e35bc9c43cd40fb7" />
    <None Include="wwwroot\UserPanel\.git\objects\cc\af4e86214c1d259fc0450ee73899eae219559f" />
    <None Include="wwwroot\UserPanel\.git\objects\d1\d1990d69118a339a6686a32b76ef283184aafe" />
    <None Include="wwwroot\UserPanel\.git\objects\d2\58ab25a3b8438733bbe37e9e55ef0d2392b224" />
    <None Include="wwwroot\UserPanel\.git\objects\d4\d3e47a5f585c3eedb73377c9344f5a2a19c39f" />
    <None Include="wwwroot\UserPanel\.git\objects\d6\07eddc50128465886c386094d76242dd4b6ffb" />
    <None Include="wwwroot\UserPanel\.git\objects\d8\5bb4da7af1e9c7d4357242c4e1452356b517ad" />
    <None Include="wwwroot\UserPanel\.git\objects\dc\9be22a5e3e3bdc34cfd95a32d75dc778d0667d" />
    <None Include="wwwroot\UserPanel\.git\objects\e0\0df9301e5ae61b25370e69387db2e66e655333" />
    <None Include="wwwroot\UserPanel\.git\objects\e1\f274f0c9a06ba00865c5dadc2fccfca6c190ec" />
    <None Include="wwwroot\UserPanel\.git\objects\e4\70ca9634498c7a7c49ccb9f3895c0806d75365" />
    <None Include="wwwroot\UserPanel\.git\objects\e5\bc384a50804524be13802c18739f1e584f152e" />
    <None Include="wwwroot\UserPanel\.git\objects\e6\3040fd78af96e871cae6714c707e3652af62cb" />
    <None Include="wwwroot\UserPanel\.git\objects\e6\f7322fdd978a6386d8e9f9ad61d2f746d13d2f" />
    <None Include="wwwroot\UserPanel\.git\objects\e9\3bb8385d7f06810ce41a98ca4e802a0089f100" />
    <None Include="wwwroot\UserPanel\.git\objects\eb\00d4bf2cd09e535ea622977c71220b8cdf8ff3" />
    <None Include="wwwroot\UserPanel\.git\objects\eb\62fdc6bcbdf16bdf3d91e514dfc820a70fa408" />
    <None Include="wwwroot\UserPanel\.git\objects\ed\7a6a9d490b6a8eeeec65c55771825acd01e2e4" />
    <None Include="wwwroot\UserPanel\.git\objects\f0\519a7d51db71b3fcbfe7d1bc527d86ca44ea0d" />
    <None Include="wwwroot\UserPanel\.git\objects\f1\12bb19c6740697fe58a37dede2c0718965e303" />
    <None Include="wwwroot\UserPanel\.git\objects\f3\72498baab59d5c3e6593dc68bf60e5e72e1ad4" />
    <None Include="wwwroot\UserPanel\.git\objects\f3\89b02dab5523957614d40a5b0ccba58537cdb1" />
    <None Include="wwwroot\UserPanel\.git\objects\f5\a697dec093d384f6819972ef41a6e7c6ecb6bd" />
    <None Include="wwwroot\UserPanel\.git\objects\f8\19e45de5aa5a3f9e3fa31608bd00f14df88622" />
    <None Include="wwwroot\UserPanel\.git\objects\f9\f856c98ba6511fa31047110db05c9c8be470c8" />
    <None Include="wwwroot\UserPanel\.git\objects\fc\5044719d47dcdd5256891b9bead0c2762f57e3" />
    <None Include="wwwroot\UserPanel\.git\ORIG_HEAD" />
    <None Include="wwwroot\UserPanel\.git\packed-refs" />
    <None Include="wwwroot\UserPanel\.git\refs\heads\master" />
    <None Include="wwwroot\UserPanel\.git\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\UserPanel\.git\refs\remotes\origin\master" />
    <None Include="wwwroot\UserPanel\fonts\vazir\Vazir-Bold.woff2" />
    <None Include="wwwroot\UserPanel\fonts\vazir\Vazir.woff2" />
    <None Include="wwwroot\UserPanel\img\arrow-down--light.svg" />
    <None Include="wwwroot\UserPanel\img\arrow-down.svg" />
    <None Include="wwwroot\UserPanel\js\alert.js" />
    <None Include="wwwroot\UserPanel\js\bootstrap.min.js" />
    <None Include="wwwroot\UserPanel\js\chart.js" />
    <None Include="wwwroot\UserPanel\js\Chart.min.js" />
    <None Include="wwwroot\UserPanel\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\UserPanel\js\jquery.min.js" />
    <None Include="wwwroot\UserPanel\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmah.MVC" Version="2.1.2" />
    <PackageReference Include="ElmahCore" Version="2.1.2" />
    <PackageReference Include="HtmlSanitizer" Version="6.0.441" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AryanITC.Core\AryanITC.Core.csproj" />
    <ProjectReference Include="..\AryanITC.Domain\AryanITC.Domain.csproj" />
    <ProjectReference Include="..\AryanITC.Infra.Data\AryanITC.Infra.Data.csproj" />
    <ProjectReference Include="..\AryanITC.Infra.IOC\AryanITC.Infra.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\ViewComponents\" />
    <Folder Include="Views\Shared\Components\SiteHeader\" />
    <Folder Include="wwwroot\UserPanel\.git\objects\info\" />
    <Folder Include="wwwroot\UserPanel\.git\objects\pack\" />
    <Folder Include="wwwroot\UserPanel\.git\refs\tags\" />
  </ItemGroup>

</Project>
