<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Views\**" />
    <Content Remove="wwwroot\Views\**" />
    <EmbeddedResource Remove="wwwroot\Views\**" />
    <None Remove="wwwroot\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\IranianSans\Fontyab.com.url" />
    <Content Remove="wwwroot\fonts\IranianSans\Fontyab.ir.url" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\IranianSans\Fontyab.com.url" />
    <None Include="wwwroot\fonts\IranianSans\Fontyab.ir.url" />
    <None Include="wwwroot\fonts\iranyekan_fa\svg\iranyekanwebbold%28fanum%29.svg" />
    <None Include="wwwroot\fonts\iranyekan_fa\svg\iranyekanweblight%28fanum%29.svg" />
    <None Include="wwwroot\fonts\iranyekan_fa\svg\iranyekanwebregular%28fanum%29.svg" />
    <None Include="wwwroot\fonts\iranyekan_fa\woff2\iranyekanwebbold.woff2" />
    <None Include="wwwroot\fonts\iranyekan_fa\woff2\iranyekanweblight.woff2" />
    <None Include="wwwroot\fonts\iranyekan_fa\woff2\iranyekanwebregular.woff2" />
    <None Include="wwwroot\fonts\vazir\Vazir-Bold.woff2" />
    <None Include="wwwroot\fonts\vazir\Vazir.woff2" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\classie.js" />
    <None Include="wwwroot\js\html5element.js" />
    <None Include="wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\js\jquery-scrolltofixed.js" />
    <None Include="wwwroot\js\jquery.1.8.3.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.isotope.js" />
    <None Include="wwwroot\js\respond-1.1.0.min.js" />
    <None Include="wwwroot\js\wow.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="6.0.441" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AryanITC.Core\AryanITC.Core.csproj" />
    <ProjectReference Include="..\AryanITC.Domain\AryanITC.Domain.csproj" />
    <ProjectReference Include="..\AryanITC.Infra.Data\AryanITC.Infra.Data.csproj" />
    <ProjectReference Include="..\AryanITC.Infra.IOC\AryanITC.Infra.IOC.csproj" />
  </ItemGroup>

</Project>
